# SHARED PROPERTIES
direction: down
classes: {
  package: {
    shape: package
    label.near: outside-top-left
    style.font-size: 28
  }
  dependency: {
    style.stroke-dash: 3
    target-arrowhead: {
      shape: arrow
    }
  }
  implementation: {
    style.stroke-dash: 3
    target-arrowhead: {
      shape: triangle
      style.filled: false
    }
  }
  composition: {
    target-arrowhead: {
      shape: diamond
      style.filled: true
    }
  }
  aggregation: {
    target-arrowhead: {
      shape: diamond
      style.filled: false
    }
  }
  enum: {
    style.fill: "#0047AB"
    shape: class
  }
  abstract: {
    style.fill: "#C04000"
    shape: class
  }
  "class": {
    shape: class
  }
}

# Objects
ui: {
  class: package
  PcapUi: {
    class: class
  }
  FigureConfig: {
    class: class
  }
}
analyzer: {
  class: package
  BaseAnalyzer: {
    class: class
  }
  DNSAnalyzer: {
    class: class
  }
  DHCPAnalyzer: {
    class: class
  }
}
packet_parser: {
  class: package
  PcapParser: {
    class: class
  }
  DNSParser: {
    class: class
  }
  DHCPParser: {
    class: class
  }
  PcapParser -> DNSParser: {
    class: dependency
  }
  PcapParser -> DHCPParser: {
    class: dependency
  }
}
components: {
  class: package
  Layer: {
    class: class
  }
  Packet: {
    class: class
  }
  Layer -> Packet: {
    class: composition
  }
}
\"layers": {
  LayerLevel -> LayerConfig: {
    class: composition
  }
  Properties -> LayerConfig: {
    class: aggregation
  }
  class: package
  LayerLevel: {
    class: enum
  }
  LayerConfig: {
    class: abstract
  }
  Ethernet: {
    class: class
  }
  ARP: {
    class: class
  }
  IP: {
    class: class
  }
  \.\.\.: {
    class: class
  }
  Ethernet -> LayerConfig: {
    class: implementation
  }
  ARP -> LayerConfig: {
    class: implementation
  }
  IP -> LayerConfig: {
    class: implementation
  }
  \.\.\. -> LayerConfig: {
    class: implementation
  }
  
  Properties: {
    class: package
    HardwareType: {
      class: enum
    }
    ARPOpCode: {
      class: enum
    }
    ICMPCode: {
      class: enum
    }
    \.\.\.: {
      class: enum
    }
  }
}

# Inter-container links
packet_parser -> components: {
  class: dependency
}
analyzer -> components: {
  class: dependency
}
\"layers".LayerConfig -> components.Layer: {
  class: composition
}
packet_parser -- ui -- analyzer

# Explaining colors
Legend: {
  Abstract: {
    class: abstract
  }
  Enum: {
    class: enum
  }
  \"Class": {
    class: class
  }
  style.fill: "#FFFAF0"
}